<html>
<head>
  <meta charset="utf-8"/>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
  <meta name="mobile-web-app-capable" content="yes"/>
  <script src="ExternalLibs/adapter.js"></script>
  <script src="ExternalLibs/jquery.js"></script>
  <script src="ExternalLibs/joystick.js"></script>
  <script src="ExternalLibs/socket.io.js"></script>

  <script src="Classes/common.js"></script>
  <script src="Classes/Map.js"></script>
  <script src="Classes/Bot.js"></script>
  <script src="Classes/GameObjects/GameObject.js"></script>
  <script src="Classes/GameObjects/MovableGameObject.js"></script>
  <script src="Classes/GameObjects/Shell.js"></script>
  <script src="Classes/GameObjects/Tank.js"></script>
  <script src="Classes/GameObjects/Wall.js"></script>
  <script src="Classes/TanksRoom.js"></script>
  <script src="Classes/TanksRoomClient.js"></script>
  <script src="Classes/TanksRoomServer.js"></script>
  <style>
    #ServersList{
      position: absolute;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
      padding: 10px;
      background: white;
      right:0px;
      top:0px;
      bottom:0px;
      width: 30%;
      padding-right:1px;
      padding-top: 10px;
      overflow: hidden;
      font-family: cursive;
      z-index: 1;
    }
    input[type='button'] {
      color: #FF0000;
      font-weight: bold;
      padding: 4px 5px 5px 2px;
      box-shadow: 0 0 10px rgba(0,0,0,0.7);
      background: rgb(255,245,245);
      border-radius: 20px;
      transition: background 0.5s ease;
      height: 35px;
    }
    input[type='button']:hover{
      background: rgb(210,200,200);
    }
    #ToggleButton {
      position: absolute;
      right: 10px;
      top: 10px;
      padding-left: 3px;
      padding-top: 6px;
      box-shadow: 0 0 10px rgba(0,0,0,0.7);
      background: rgb(255,245,245);
      border-radius: 15px;
      transition: background 0.5s ease;
      z-index: 2;
    }

    #ToggleButton:hover {
      background: rgb(255,180,180);
    }

    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto; /* 15% from the top and centered */
      padding: 20px;
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
    }
  </style>
  <style>
    .button {
      display: inline-block;
      margin: 40px;
      width: 80px;
      height: 80px;
      background: rgba(0,0,0,0.50);
      cursor: pointer;
      border-radius: 50%;

      box-shadow: 0 3px 20px rgba(0,0,0,.25),
      inset 0 2px 0 rgba(255,255,255,.6),
      0 2px 0 rgba(0,0,0,.1),
      inset 0 0 20px rgba(0,0,0,.1);
    }
    .button:active{
      background: rgba(0,0,0,0.80);
    }
    .beads {
      list-style: none;
      background: #EEE3DB;
      margin: 0;
      padding-left: 40px;
      border-radius: 5px;
      margin-top: 5px
    }
    .beads:hover{
      transition: background 0.5s ease;
      background: #ead3c2
    }
    .beads:active{
      transition: background 0.1s ease;
      background: #bf865d
    }
    .beads li {
      text-transform: uppercase;
      font-family: 'Montserrat', sans-serif;
      line-height: 40px;
      border-bottom: 1px solid #D4D7D6;
      position: relative;
    }
    .beads a {
      text-decoration: none;
      color: #464643;
      display: block;
      line-height: 40px;
      position: relative;
    }
    .beads a:before {
      content:"";
      position: absolute;
      left: -20px;
      top: 6px;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: #A58063;
    }
    .beads li:last-child {
      border-bottom: none;
    }
    .beads li:before, .beads li:after {
      content:"";
      position: absolute;
      border-radius: 50%;
    }
    .beads li:before {
      top: calc(50% - 5px);
      background: #E0926E;
      left: -22px;
      width: 10px;
      height: 10px;
      transition: 0.5s linear;
    }
    .beads li:after {
      bottom: 6px;
      left: -20px;
      width: 6px;
      height: 6px;
      background: #A58063;
    }
    .beads li:hover:before {
      background: #FFCE08;
    }body {
    background: #333;
    color: #fc0;
}
  </style>
</head>
<body style='margin: 0px; padding: 4px'>
  <div id='Menu' style='position:absolute; z-index: 999; height: 40px'>
      <input type='button' onclick='addBot(1); this.blur()' value='Добавить бота'/>
      <input type='button' onclick='var name = prompt("Enter roomName"); if (!name  || name.length == 0) return; container.innerHTML = ""; DEFAULT_ROOM = name;  disconnect();initWebRtc();' value='Создать комнату'/>
  </div>
  <div id='ServersList'>
    <ul class="beads" id='ServerListUl'>
      <li><a onclick="DEFAULT_ROOM = this.parentNode.id; container.innerHTML = ''; disconnect();initWebRtc();">OfficialRoom</a></li>
    </ul>
  </div>
  <div id='TotalDiv' style='position: absolute; left: 0px; right: 0px; top: 0px; bottom: 10px; height: 100%'>
    <center><h1 id='Header'>Tanks 1990</h1></center>
    <div id="myModal" class="modal">
      <div class="modal-content">
        Хост ушёл пить чай.. Удачи :)
      </div>
    </div>
    <div id='ToggleButton'>
       <img id='ToggleImg' src="ToggleImage.png" width='50' height='45'>
    </div>
    <div id='MainDiv' style="position: absolute; left: 10px; right: 100px; bottom: 10px; top: 50px; z-index: 0">
      <svg id="SVGRoom" style="width: 100%; height: 100%;">
      </svg>
    </div>
  </div>
  <div id='ShootButton' ontouchstart='if (mytank) mytank.shoot()' class='button' style='position: absolute; right: 1%; bottom: 1%'/>
  <script>
    //interface script
    var menuOn = false;
    var toggleBut = $('#ToggleImg')[0];
    $('#ServersList').animate({width:'toggle'},0);  //closed by default
    //toggleTheMenu(350);
    $('#ToggleButton').click(function(){
       toggleTheMenu(350);
    });

    $('#ServersList')[0].onmousedown = function(e){
      e.stopPropagation();
    }

    $('#ToggleButton')[0].onmousedown = function(e){
      e.stopPropagation();
    }

    function toggleTheMenu(speed) {
      $('#ServersList').animate({ width: 'toggle' }, speed);
      if (!menuOn) {
        toggleBut.src = "CloseImage.png";
        toggleBut.width = 50;
        toggleBut.height = 45;
        menuOn = true;
      }
      else {
        toggleBut.src = "ToggleImage.png";
        menuOn = false;
      }
    }

    // Get the modal
    var modal = document.getElementById('myModal');

    function ShowModal(){
      modal.style.display = "block";
    }

    function HideModal(){
      modal.style.display = "none";
    }
    var joystick = new VirtualJoystick({container: $('#TotalDiv')[0]})
    joystick.addEventListener('touchStart', function(){
      console.log('down')
    })
    joystick.addEventListener('touchEnd', function(){
      console.log('up')
    })
    joystick.addEventListener('right', function(){
      console.log('right')
    })

  </script>

  <script src="connect.js"></script>
  <script src="main.js"></script>
</body>
</html>
