<html>
<head>
  <meta charset="utf-8"/>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
  <meta name="mobile-web-app-capable" content="yes"/>
  <link rel="shortcut icon" href="favicon.ico"/>
  <title>Tankii Project</title>

  <script src="ExternalLibs/adapter.js"></script>
  <script src="ExternalLibs/jquery.js"></script>
  <script src="ExternalLibs/joystick.js"></script>
  <script src="ExternalLibs/socket.io.js"></script>
  <script src="ExternalLibs/download.js"></script>
  <script src="ExternalLibs/fileDrop.js"></script>
  <script src="Classes/common.js"></script>
  <script src="Classes/Team.js"></script>
  <script src="Classes/Event.js"></script>
  <script src="Classes/Map.js"></script>
  <script src="Classes/Bot.js"></script>
  <script src="Classes/GameObjects/GameObject.js"></script>
  <script src="Classes/GameObjects/MovableGameObject.js"></script>
  <script src="Classes/GameObjects/Shell.js"></script>
  <script src="Classes/GameObjects/Tank.js"></script>
  <script src="Classes/GameObjects/Wall.js"></script>
  <script src="Classes/TanksRoom.js"></script>
  <script src="Classes/TanksRoomClient.js"></script>
  <script src="Classes/TanksRoomServer.js"></script>
  <style>
    #ServersList{
      position: absolute;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
      padding: 10px;
      background: white;
      right:0px;
      top:0px;
      bottom:0px;
      width: 30%;
      padding-right:1px;
      padding-top: 10px;
      overflow: hidden;
      font-family: cursive;
      z-index: 1;
    }
    input[type='button'] {
      color: #FF0000;
      font-weight: bold;
      padding: 4px 5px 5px 2px;
      box-shadow: 0 0 10px rgba(0,0,0,0.7);
      background: rgb(255,245,245);
      border-radius: 20px;
      transition: background 0.5s ease;
      height: 35px;
    }
    input[type='button']:hover{
      background: rgb(210,200,200);
    }
    #ToggleButton {
      position: absolute;
      right: 10px;
      top: 10px;
      padding-left: 3px;
      padding-top: 6px;
      box-shadow: 0 0 10px rgba(0,0,0,0.7);
      background: rgb(255,245,245);
      border-radius: 15px;
      transition: background 0.5s ease;
      z-index: 2;
    }

    #ToggleButton:hover {
      background: rgb(255,180,180);
    }

    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto; /* 15% from the top and centered */
      padding: 20px;
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
    }
  </style>
  <style>
    .button {
      display: inline-block;
      margin: 40px;
      width: 80px;
      height: 80px;
      background: rgba(0,0,0,0.50);
      cursor: pointer;
      border-radius: 50%;

      box-shadow: 0 3px 20px rgba(0,0,0,.25),
      inset 0 2px 0 rgba(255,255,255,.6),
      0 2px 0 rgba(0,0,0,.1),
      inset 0 0 20px rgba(0,0,0,.1);
    }
    .button:active{
      background: rgba(0,0,0,0.80);
    }
    .beads {
      list-style: none;
      background: #EEE3DB;
      margin: 0;
      padding-left: 40px;
      border-radius: 5px;
      margin-top: 5px
    }
    .beads:hover{
      transition: background 0.5s ease;
      background: #ead3c2
    }
    .beads:active{
      transition: background 0.1s ease;
      background: #bf865d
    }
    .beads li {
      text-transform: uppercase;
      font-family: 'Montserrat', sans-serif;
      line-height: 40px;
      border-bottom: 1px solid #D4D7D6;
      position: relative;
    }
    .beads a {
      text-decoration: none;
      color: #464643;
      display: block;
      line-height: 40px;
      position: relative;
    }
    .beads a:before {
      content:"";
      position: absolute;
      left: -20px;
      top: 6px;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: #A58063;
    }
    .beads li:last-child {
      border-bottom: none;
    }
    .beads li:before, .beads li:after {
      content:"";
      position: absolute;
      border-radius: 50%;
    }
    .beads li:before {
      top: calc(50% - 5px);
      background: #E0926E;
      left: -22px;
      width: 10px;
      height: 10px;
      transition: 0.5s linear;
    }
    .beads li:after {
      bottom: 6px;
      left: -20px;
      width: 6px;
      height: 6px;
      background: #A58063;
    }
    .beads li:hover:before {
      background: #FFCE08;
    }body {
    background: #333;
    color: #fc0;
}
  </style>
</head>
<body style='margin: 0px; padding: 4px'>
  <script>
    window.isMobile = function() {
      var check = false;
      (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
      return check;
    };
    var MODILE_DEVICE = isMobile();
  </script>
  <div id='ServersList'>
    <ul class="beads" id='ServerListUl'>
      <li><a onclick="DEFAULT_ROOM = this.parentNode.id; container.innerHTML = ''; disconnect();initWebRtc();">OfficialRoom</a></li>
    </ul>
  </div>
  <div id='ToggleButton'>
     <img id='ToggleImg' src="ToggleImage.png" width='50' height='45'>
  </div>
  <div id='TotalDiv' style='position: absolute; left: 0px; right: 0px; top: 0px; bottom: 10px; height: 100%'>
    <center><h1 id='Header'>Tanks 1990</h1></center>
    <div id='Menu' style='position:absolute; z-index: 999; top: 0px'>
        <input type='button' onclick='if (tanksroom.addBots) if(Math.random()>0.5){tanksroom.addBots(1, "SuicideBot");}else{tanksroom.addBots(1,"RandomBots");} this.blur()' value='Добавить бота'/>
        <input type='button' onclick='var name = prompt("Enter roomName"); if (!name  || name.length == 0) return; container.innerHTML = ""; DEFAULT_ROOM = name;  disconnect();initWebRtc();' value='Создать комнату'/>
        <input type='button' id='DownloadRoomButton' onclick='downloadRoom(); this.blur()' value='Сохранить комнату'/>
    </div>
    <div id="myModal" class="modal">
      <div class="modal-content">
        Хост ушёл пить чай.. Удачи :)
      </div>
    </div>
    <div id='MainDiv' style="position: absolute; left: 10px; right: 100px; bottom: 10px; top: 50px; z-index: 0">
      <svg id="SVGRoom" style="width: 100%; height: 100%;">
      </svg>
    </div>
  </div>
  <div id='ShootButton' class='button' style='position: absolute; right: 1%; bottom: 1%'/>
  <script>
    //interface script
    var menuOn = false;
    var toggleBut = $('#ToggleImg')[0];
    $('#ServersList').animate({width:'toggle'},0);  //closed by default
    //toggleTheMenu(350);
    $('#ToggleButton').click(function(){
       toggleTheMenu(350);
    });

    $('#ServersList')[0].onmousedown = function(e){
      e.stopPropagation();
    }

    $('#ToggleButton')[0].onmousedown = function(e){
      e.stopPropagation();
    }

    function toggleTheMenu(speed) {
      $('#ServersList').animate({ width: 'toggle' }, speed);
      if (!menuOn) {
        toggleBut.src = "CloseImage.png";
        toggleBut.width = 50;
        toggleBut.height = 45;
        menuOn = true;
      }
      else {
        toggleBut.src = "ToggleImage.png";
        menuOn = false;
      }
    }

    // Get the modal
    var modal = document.getElementById('myModal');

    function ShowModal(){
      modal.style.display = "block";
    }

    function HideModal(){
      modal.style.display = "none";
    }
    var joystick = new VirtualJoystick({container: $('#TotalDiv')[0]})
    joystick.addEventListener('touchStart', function(){
      console.log('down')
    })
    joystick.addEventListener('touchEnd', function(){
      console.log('up')
    })
    joystick.addEventListener('right', function(){
      console.log('right')
    })

    $('#ShootButton')[0].ontouchstart = function (e){
      if (mytank) mytank.shoot()
      e.preventDefault();
    }

    //in case of using mobile devices
    if (MODILE_DEVICE) {
      setAttr($('#DownloadRoomButton')[0],"display","none")
    }

    window.addEventListener('keyup',function(e){
      if (e.keyCode == 9) toggleTheMenu(350)
    })
  </script>

  <script src="connect.js"></script>
  <script src="main.js"></script>
</body>
</html>
