<html>
<head>
  <meta charset="utf-8"/>
  <script src="ExternalLibs/adapter.js"></script>
  <script src="ExternalLibs/jquery.js"></script>
  <script src="ExternalLibs/socket.io.js"></script>
  <script src="Classes/common.js"></script>
  <script src="Classes/Map.js"></script>
  <script src="Classes/GameObjects/Shell.js"></script>
  <script src="Classes/GameObjects/Tank.js"></script>
  <script src="Classes/GameObjects/Wall.js"></script>
  <script src="Classes/TanksRoom.js"></script>
  <style>
    #ServersList{
      position: absolute;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
      padding: 10px;
      background: white;
      right:0px;
      top:0px;
      bottom:0px;
      width: 30%;
      padding-right:1px;
      padding-top: 10px;
      overflow: hidden;
      font-family: cursive;
      z-index: 1;
    }
    #ToggleButton {
      position: absolute;
      right: 10px;
      top: 10px;
      padding-left: 2px;
      padding-top: 4px;
      box-shadow: 0 0 10px rgba(0,0,0,0.7);
      background: rgb(255,245,245);
      border-radius: 15px;
      transition: background 0.5s ease;
      z-index: 2;
    }

    #ToggleButton:hover {
      background: rgb(255,180,180);
    }

    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto; /* 15% from the top and centered */
      padding: 20px;
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
    }
  </style>
  <style>
    .beads {
      list-style: none;
      background: #EEE3DB;
      margin: 0;
      padding-left: 40px;
      border-radius: 5px;
      margin-top: 5px
    }
    .beads:hover{
      transition: background 0.5s ease;
      background: #ead3c2
    }
    .beads:active{
      transition: background 0.1s ease;
      background: #bf865d
    }
    .beads li {
      text-transform: uppercase;
      font-family: 'Montserrat', sans-serif;
      line-height: 40px;
      border-bottom: 1px solid #D4D7D6;
      position: relative;
    }
    .beads a {
      text-decoration: none;
      color: #464643;
      display: block;
      line-height: 40px;
      position: relative;
    }
    .beads a:before {
      content:"";
      position: absolute;
      left: -20px;
      top: 6px;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: #A58063;
    }
    .beads li:last-child {
      border-bottom: none;
    }
    .beads li:before, .beads li:after {
      content:"";
      position: absolute;
      border-radius: 50%;
    }
    .beads li:before {
      top: calc(50% - 5px);
      background: #E0926E;
      left: -22px;
      width: 10px;
      height: 10px;
      transition: 0.5s linear;
    }
    .beads li:after {
      bottom: 6px;
      left: -20px;
      width: 6px;
      height: 6px;
      background: #A58063;
    }
    .beads li:hover:before {
      background: #FFCE08;
    }
  </style>
</head>
<body>
  <h3>Tanks 1990</h3>
  <div id="myModal" class="modal">
    <div class="modal-content">
      Хост ушёл пить чай.. Удачи :)
    </div>
  </div>
  <div id='ToggleButton'>
     <img id='ToggleImg' src="ToggleImage.png" width='50' height='45'>
  </div>
  <div id='ServersList'>
    <ul class="beads" id='ServerListUl'>
      <li><a onclick="DEFAULT_ROOM = this.parentNode.id; container.innerHTML = ''; disconnect();initWebRtc();">OfficialRoom</a></li>
    </ul>
  </div>
  <div style="border: solid darkred 1px; position: absolute; left: 10px; right: 100px; bottom: 10px; top: 40px; z-index: 0">
    <svg id="SVGRoom" style="width: 100%; height: 100%;border: solid green 1px">
    </svg>
  </div>
  <script>
    //interface script
    var menuOn = false;
    var toggleBut = $('#ToggleImg')[0];
    $('#ServersList').animate({width:'toggle'},0);  //closed by default
    toggleTheMenu(350);
    $('#ToggleButton').click(function(){
       toggleTheMenu(350);
    });

    function toggleTheMenu(speed) {
      $('#ServersList').animate({ width: 'toggle' }, speed);
      if (!menuOn) {
        toggleBut.src = "CloseImage.png";
        toggleBut.width = 50;
        toggleBut.height = 45;
        menuOn = true;
      }
      else {
        toggleBut.src = "ToggleImage.png";
        menuOn = false;
      }
    }

    // Get the modal
    var modal = document.getElementById('myModal');

    function ShowModal(){
      modal.style.display = "block";
    }

    function HideModal(){
      modal.style.display = "none";
    }

    /*
    window.onclick = function(event) {
        if (event.target == modal)
          HideModal()
    }*/
  </script>

  <script src="connect.js"></script>
  <script src="main.js"></script>
</body>
</html>
